<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background: url('https://media-del2-2.cdn.whatsapp.net/v/t61.24694-24/390435414_304591129045003_3705424378077377344_n.jpg?ccb=11-4&oh=01_AdRyOyWg-flU9WjCpkinD_feGDrzMBglyoDvZahYqB2z-A&oe=655F87B9&_nc_sid=e6ed6c&_nc_cat=102') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff; /* Text color on top of the background */
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }

        #button1 {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        #button2 {
            background-color: #008CBA;
            color: white;
            border: none;
        }

        #button3 {
            background-color: #f44336;
            color: white;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Our Services</h1>

    <button id="button1">Adding values adding valuable time </button>
    <button id="button2">Planting more trees</button>
    <button id="button3">giving more seeds</button>

</body>
</html>
